# Vitalize-PAMN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-xhdpi/: icon_scan_bottom_nav.xml  icon_user_bottom_nav.xml
app/src/debug/res/mipmap-anydpi-v26/: vitalize_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalize/: DietViewModel.kt  Food.kt  FoodViewModel.kt  Home.kt  HomeNoSession.kt  HomeSession.kt  List.kt  LogIn.kt  MainActivity.kt  RegisterWeight.kt  Scan.kt  ScanBarcode.kt  SearchFood.kt  SearchViewModel.kt  SignUp.kt  StoreroomViewModel.kt  User.kt  UserEditProfile.kt  UserProfile.kt  UserStoreroom.kt  Vitalize.kt
app/src/main/java/com/example/vitalize/adapter/: CardViewAdapter.kt  HomeFoodCardAdapter.kt  StoreroomFoodCardAdapter.kt
app/src/main/java/com/example/vitalize/camera/: CameraPreview.kt
app/src/main/java/com/example/vitalize/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/vitalize/data/utils/: FirebaseUtils.kt
app/src/main/java/com/example/vitalize/dataClasses/: Food.kt
app/src/main/java/com/example/vitalize/di/: AppModule.kt
app/src/main/java/com/example/vitalize/user/: LogIn.kt  SignUp.kt  UserViewModel.kt
app/src/main/java/com/example/vitalize/view/: HomeNoSession.kt  HomeSession.kt  LogIn.kt  RegisterWeight.kt  ScanBarcode.kt  SearchFood.kt  SignUp.kt  UserEditProfile.kt  UserProfile.kt  UserStoreroom.kt
app/src/main/java/com/example/vitalize/viewModels/: DietViewModel.kt  FoodViewModel.kt  SearchViewModel.kt  StoreroomViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_back_icon.xml  background.xml  barra_home.xml  bottom_circular.xml  button.xml  calendar_icon.xml  datos_calorias_home.xml  edit_icon.xml  height_icon.xml  icon_bin.xml  icon_home_bottom_nav.xml  icon_list.xml  icon_list_bottom_nav.xml  icon_lupa.xml  icon_mail_input.xml  icon_password_input.xml  icon_scan.xml  icon_scan_barcode.xml  icon_user.xml  icon_user_input.xml  info_icon.xml  input.xml  logo.xml  logo_user.xml  logo_with_background.xml  rounded_corners.xml  scale_icon.xml  scale_icon_register.xml  scan.xml  update_photo_profile.xml
app/src/main/res/drawable-v24/: barra_scan.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  food_element.xml  food_search_element.xml  food_storeroom_element.xml  fragment_home.xml  fragment_home_no_session.xml  fragment_list.xml  fragment_log_in.xml  fragment_register_weight.xml  fragment_scan.xml  fragment_scan_barcode.xml  fragment_search_food.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_edit_profile.xml  fragment_user_profile.xml  fragment_user_storeroom.xml  log_in.xml  sign_up.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
