<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=" "
        android:id="@+id/homeSession"
        android:icon="@drawable/icon_home_bottom_nav" />
    <item android:title=" "
        android:id="@+id/scanBarcode"
        android:icon="@drawable/icon_scan_bottom_nav"/>
    <item android:title=" "
        android:id="@+id/userStoreroom"
        android:icon="@drawable/icon_list_bottom_nav"/>
    <item android:title=" "
        android:id="@+id/userProfile"
        android:icon="@drawable/icon_user_bottom_nav"/>
</menu>