<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeNoSession">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.vitalize.user.LogIn"
        android:label="LogIn" >
        <action
            android:id="@+id/action_logIn_to_homeSession"
            app:destination="@id/homeSession" />
        <action
            android:id="@+id/action_logIn_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.vitalize.user.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/homeNoSession"
        android:name="com.example.vitalize.HomeNoSession"
        android:label="fragment_home_no_session"
        tools:layout="@layout/fragment_home_no_session" >
        <action
            android:id="@+id/action_homeNoSession_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_homeNoSession_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/homeSession"
        android:name="com.example.vitalize.HomeSession"
        android:label="HomeSession" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.vitalize.UserProfile"
        android:label="UserProfile" >
        <action
            android:id="@+id/action_userProfile_to_homeNoSession"
            app:destination="@id/homeNoSession" />
        <action
            android:id="@+id/action_userProfile_to_userEditProfile"
            app:destination="@id/userEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/userEditProfile"
        android:name="com.example.vitalize.UserEditProfile"
        android:label="UserEditProfile" >
        <action
            android:id="@+id/action_userEditProfile_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/registerWeight"
        android:name="com.example.vitalize.RegisterWeight"
        android:label="RegisterWeight" />
</navigation>