<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="388dp"
    android:layout_height="wrap_content"
    android:id="@+id/containerRecipe"
    android:layout_gravity="center_horizontal"
    >
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:textAlignment="gravity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_producto"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:src="@drawable/logo_with_background" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nombre_producto"
                style="@style/TextStyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto" />

            <TextView
                android:id="@+id/peso_producto"
                style="@style/TextStyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100g" />

        </LinearLayout>

        <TextView
            android:id="@+id/mas_ampliar_storeroom"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/simbolo_mas"
            android:textAlignment="center"
            android:textSize="25sp" />

    </GridLayout>
</androidx.cardview.widget.CardView>