<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:id="@+id/containerRecipe"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_producto"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/logo_with_background" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_producto"
                style="@style/TextStyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_del_producto" />

            <TextView
                android:id="@+id/peso_producto"
                style="@style/TextStyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_100g" />
        </LinearLayout>

        <TextView
            android:id="@+id/mas_ampliar_storeroom"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:text="@string/simbolo_mas"
            android:textAlignment="textStart"
            android:textSize="25sp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>