<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:id="@+id/containerRecipe"
    android:layout_gravity="center_horizontal"
    >
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_rowSpan="3"
        android:layout_columnSpan="3"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProduct">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_producto"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:src="@drawable/logo_with_background" />

        <TextView
            android:id="@+id/nombre_producto"
            style="@style/TextStyleText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/más_ampliar"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/simbolo_mas"
            android:textAlignment="center"
            android:textSize="25sp" />

    </GridLayout>



</androidx.cardview.widget.CardView>