<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.vitalize.viewModels.UserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.UserEditProfile">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/vuelve_a_la_p_gina_anterior" />


        <TextView
            android:id="@+id/texto_perfil"
            style="@style/TextStyleBarraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Edición de perfil"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="160dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_with_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_perfil" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_perfil_change_photo"
            android:layout_width="160dp"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/update_photo_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_perfil" />


        <LinearLayout
            android:id="@+id/linearLayoutBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                style="@style/ButtonStyle"
                android:layout_width="100dp"
                android:background="@drawable/input"
                android:text="Cancelar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSave"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPeso"
                app:layout_constraintVertical_bias="0.344"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                style="@style/ButtonStyle"
                android:layout_width="170dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/input"
                android:padding="2dp"
                android:text="@string/guardar_cambios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPeso"
                app:layout_constraintVertical_bias="0.344"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_nombre_apellidos"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/nombre_y_apellidos"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:theme="@style/CampoTextoEditable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_perfil" />

        <LinearLayout
            android:id="@+id/linearLayoutPesoyAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos">

            <LinearLayout
                android:id="@+id/linearLayoutAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos">

                <ImageView
                    android:id="@+id/icono_altura_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/altura_del_usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos"
                    app:srcCompat="@drawable/height_icon" />

                <EditText
                    android:id="@+id/estaturaEditText"
                    style="@style/TextStyleText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="numberDecimal"
                    android:hint="172"
                    android:theme="@style/CampoTextoEditable"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintStart_toEndOf="@+id/dropdown_menu_estaturas"
                    app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos" />


                <TextView
                    android:id="@+id/cm"
                    style="@style/TextStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="cm"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintStart_toEndOf="@+id/dropdown_menu_estaturas"
                    app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutAltura"
                app:layout_constraintTop_toBottomOf="@+id/edit_nombre_apellidos">

                <ImageView
                    android:id="@+id/icono_peso_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/peso_del_usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icono_altura_edit"
                    app:srcCompat="@drawable/scale_icon" />


                <EditText
                    android:id="@+id/pesoEditText"
                    style="@style/TextStyleText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="72,5"
                    android:theme="@style/CampoTextoEditable"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/dropdown_menu_decimales_pesos"
                    app:layout_constraintTop_toBottomOf="@+id/cm" />


                <TextView
                    android:id="@+id/kg"
                    style="@style/TextStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="kg"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/dropdown_menu_decimales_pesos"
                    app:layout_constraintTop_toBottomOf="@+id/cm" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_nombre_apellidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toEndOf="@+id/imagen_perfil"
            app:srcCompat="@drawable/icon_bin" />


        <TextView
            android:id="@+id/text_objetivos"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/objetivos"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutPesoyAltura" />

        <LinearLayout
            android:id="@+id/linearLayoutCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_objetivos">

            <TextView
                android:id="@+id/text_calorias"
                style="@style/TextStyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calor_as"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/text_num_calorias"
                style="@style/TextStyleText"
                android:layout_width="60dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="1000"
                android:inputType="number"
                android:textSize="14sp"
                android:theme="@style/CampoTextoEditable"/>

            <TextView
                android:id="@+id/text_kcal"
                style="@style/TextStyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/kcal"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>