<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeNoSession">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/slogan"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:text="@string/slogan"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/logoHomeNoSession"
                    android:layout_width="127dp"
                    android:layout_height="117dp"
                    android:src="@drawable/logo_user" />

                <TextView
                    android:id="@+id/italize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="-20dp"
                    android:fontFamily="@font/josefin_sans_thin"
                    android:text="@string/home_no_title"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginHomeNoSession"
                style="@style/ButtonStyle"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input"
                android:text="@string/inicia_sesion"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/RegisterHomeNoSession"
                style="@style/ButtonStyle"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:text="@string/registrarse"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>