<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_preview"
        android:layout_weight="1"
        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:outlineProvider="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"

            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/icon_scan_barcode"
            tools:layout_editor_absoluteY="-221dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_capture"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
