<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.vitalize.user.UserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".user.SignUp">

        <ImageView
            android:id="@+id/logoUserRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            style="@style/ButtonStyle"
            android:layout_width="143dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/input"
            android:text="@string/registrarse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPasswordRegister"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNameRegister"
            style="@style/TextStyleInput"
            android:layout_marginTop="44dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/icon_user_input"
            android:hint="@string/nombre"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoUserRegister" />

        <EditText
            android:id="@+id/editTextEmailAddressRegister"
            style="@style/TextStyleInput"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/icon_mail_input"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameRegister" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            style="@style/TextStyleInput"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/input"
            android:drawableStart="@drawable/icon_password_input"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressRegister" />

        <EditText
            android:id="@+id/editTextRepeatPasswordRegister"
            style="@style/TextStyleInput"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/input"
            android:drawableStart="@drawable/icon_password_input"
            android:hint="@string/confirmar_contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister"
            android:textSize="14dp"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/IniciaSesionRegister"
            style="@style/TextStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/inicia_sesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>