<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeNoSession">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="337dp"
            android:layout_height="255dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/josefin_sans_medium"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoHomeNoSession"
            android:layout_width="147dp"
            android:layout_height="137dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slogan" />

        <TextView
            android:id="@+id/italize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/josefin_sans_thin"
            android:text="@string/home_no_title"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slogan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginHomeNoSession"
            style="@style/ButtonStyle"
            android:layout_width="155dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"
            android:text="@string/inicia_sesion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterHomeNoSession"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_height="40dp"
            android:textSize="19sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegisterHomeNoSession"
            style="@style/ButtonStyle"
            android:layout_width="155dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/input"
            android:text="@string/registrarse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/italize"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_height="40dp"
            android:textSize="19sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>