<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>
        <variable
            name="userViewModel"
            type="com.example.vitalize.viewModels.UserViewModel" />
    </data>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:context=".HomeSession">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/datos_calorias_home"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp">

                <LinearLayout
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cantidad_objetivo"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/texto_objetivo"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/objetivo"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/menos_texto"
                    style="@style/TextStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/menos"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cantidad_consumo"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="800"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/texto_consumo"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consumo"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/igual_texto"
                    style="@style/TextStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/igual"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cantidad_restante"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/texto_restante"
                        style="@style/TextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restante"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutMasDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_breakfast"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutMasDetalle">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp">

                    <TextView
                        android:id="@+id/nombre_comida_del_dia"
                        style="@style/TextStyleText"
                        android:layout_width="277dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/desayuno"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mas_ampliar_desayuno"
                        style="@style/TextStyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/simbolo_mas"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barra_separadora_desayuno"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/barra_home"
                    android:contentDescription="@string/barra_separadora_de_las_comidas_del_d_a"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodsBreakfast"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_breakfast" />
            <LinearLayout
                android:id="@+id/linear_layout_almuerzo"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodsBreakfast">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp">

                    <TextView
                        android:id="@+id/nombre_comida_del_dia_almuerzo"
                        style="@style/TextStyleText"
                        android:layout_width="277dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/almuerzo"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mas_ampliar_almuerzo"
                        style="@style/TextStyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/simbolo_mas"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barra_separadora_almuerzo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/barra_separadora_de_las_comidas_del_d_a"
                    android:src="@drawable/barra_home"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodsLunchs"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_almuerzo" />
            <LinearLayout
                android:id="@+id/linear_layout_cena"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodsLunchs">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp">

                    <TextView
                        android:id="@+id/nombre_comida_del_dia_cena"
                        style="@style/TextStyleText"
                        android:layout_width="277dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cena"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mas_ampliar_cena"
                        style="@style/TextStyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/simbolo_mas"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/barra_separadora_cena"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/barra_separadora_de_las_comidas_del_d_a"
                    android:src="@drawable/barra_home"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodsDinners"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_cena" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/foodsDinners" >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_gen_diet"
                    style="@style/ButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/generar_dieta"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>