<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.vitalize.user.UserViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".user.LogIn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoUserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/logo_user" />

            <EditText
                android:id="@+id/editTextEmailAddressLogin"
                style="@style/TextStyleInput"
                android:layout_marginTop="55dp"
                android:drawableStart="@drawable/icon_mail_input"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPasswordLogin"
                style="@style/TextStyleInput"
                android:layout_marginTop="14dp"
                android:autofillHints=""
                android:drawableStart="@drawable/icon_password_input"
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/IniciaSesionLogin"
                style="@style/ButtonStyle"
                android:layout_width="143dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/inicia_sesion"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/RegistrarseLogin"
                style="@style/TextStyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="30dp"
                android:text="@string/registrarse"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>